Collecting pytest
  Downloading pytest-8.4.2-py3-none-any.whl.metadata (7.7 kB)
Collecting pytest-django
  Downloading pytest_django-4.11.1-py3-none-any.whl.metadata (8.3 kB)
Collecting pytest-cov
  Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
Collecting factory-boy
  Downloading factory_boy-3.3.3-py2.py3-none-any.whl.metadata (15 kB)
Collecting faker
  Downloading faker-37.8.0-py3-none-any.whl.metadata (15 kB)
Collecting pytest-xdist
  Downloading pytest_xdist-3.8.0-py3-none-any.whl.metadata (3.0 kB)
Collecting pytest-mock
  Downloading pytest_mock-3.15.1-py3-none-any.whl.metadata (3.9 kB)
Collecting iniconfig>=1 (from pytest)
  Downloading iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: packaging>=20 in /usr/local/lib/python3.11/site-packages (from pytest) (25.0)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pygments>=2.7.2 (from pytest)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov)
  Downloading coverage-7.10.7-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
Requirement already satisfied: tzdata in /usr/local/lib/python3.11/site-packages (from faker) (2025.2)
Collecting execnet>=2.1 (from pytest-xdist)
  Downloading execnet-2.1.1-py3-none-any.whl.metadata (2.9 kB)
Downloading pytest-8.4.2-py3-none-any.whl (365 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading pytest_django-4.11.1-py3-none-any.whl (25 kB)
Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
Downloading factory_boy-3.3.3-py2.py3-none-any.whl (37 kB)
Downloading faker-37.8.0-py3-none-any.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 7.8 MB/s  0:00:00
Downloading pytest_xdist-3.8.0-py3-none-any.whl (46 kB)
Downloading pytest_mock-3.15.1-py3-none-any.whl (10 kB)
Downloading coverage-7.10.7-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
Downloading execnet-2.1.1-py3-none-any.whl (40 kB)
Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 4.7 MB/s  0:00:00
Installing collected packages: pygments, pluggy, iniconfig, faker, execnet, coverage, pytest, factory-boy, pytest-xdist, pytest-mock, pytest-django, pytest-cov

